<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: red;
        justify-content: center;
        align-items: center;
    }
    .image {
        width: 309px;
        height: 500px;
        background-image: url(light.jpg);
        background-repeat: no-repeat;
        background-position: left center;
    }

    .image.on {
        background-position-x: right;
    }
    button{
        width: 400px;
        height: 80px;
        padding: 20px;
        font-weight: bold;
        color: yellow;
        background-color: black;
        border-radius: 10px;
        cursor: pointer;
    }
    button.on{
        color: red;
    }
</style>

<body>
    <div class="image"></div>
    <button onclick="switch_fun()">Turn On</button>
</body>
<script>
function switch_fun(){
    event.target.classList.toggle('on')
    isOn=event.target.classList.contains('on')
    if(isOn)
    event.target.innerText='Turn Off'
    else
    event.target.innerText='Turn On'
    
    const image=document.querySelector('div')
    image.classList.toggle('on')
}
</script>

</html>