@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400;600;700&display=swap');

/* normalization */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    transition: all .3s;
}

html,
body {
    background-color: rgb(77, 77, 77);
    color: white;
    scroll-behavior: smooth;
}

.container {
    /* max-width: 1200px; */
    margin: auto;
}

header {
    background-color: black;
    position: fixed;
    width: 100% !important;
    z-index: 9999;
}

header nav {
    width: 400px;
    margin: auto;
}

header nav ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 30px 0px;
}

header nav ul a {
    color: white;
    font-weight: bold;
    font-size: 26px;
    text-decoration: none;
}

header nav ul a li {
    margin-right: 30px;
    position: relative;
}

header nav ul a li:hover::after {
    visibility: visible;
    opacity: 1;
    width: 100%;
    right: 0%;
}

header nav ul a li::after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 50%;
    width: 0%;
    height: 5px;
    border-radius: 5px;
    background-color: rgb(107, 98, 98);
    visibility: hidden;
    transition: all .3s;
}

body section {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.343);
    margin-bottom: 20px !important;
}

.home-section {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(5, 20%);
    padding-top: 150px;
}

.home-section h1{
    text-align: center;
    grid-column: 1/3;
    grid-row: 1/3;
    font-size: 4rem;
}

.home-section .right {
    padding: 20px;
    grid-column: 2/3;
}

.home-section .right p {
    font-weight: bold;
    margin-bottom: 20px;
    max-width: 535px;
}

.home-section .right {
}

.home-section .left {
    grid-column: 1/2;
}

.home-section .left .image {
    background-image: url(images/me.jpg);
    width: 47%;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: auto;
    border-radius: 30px;
}

.hidden {
    display: none !important;
}

.portfolio-section {
    padding-top: 150px;
}

.portfolio-section h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 30px;
}

.portfolio-section .projects {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
}

.portfolio-section .projects .project {
    height: 350px;
    width: 300px;
    border-radius: 15px;
    display: flex;
    flex-direction: column-reverse;
  
}
.portfolio-section .projects .project .title-project{
text-align: center;
background-color: rgb(54, 45, 45);
border-radius: 3px;
padding: 6px;
color: white;
z-index: 1;
}
.portfolio-section .projects .project .thumbnail{
    height: 80%;
    width: 100%;
}
.portfolio-section .projects .project .thumbnail img {
    background: url(images/tesla.png);
    background-position: bottom;
    background-size: cover;
    height: 100%;
    width: 100%;
    transition: all .3s;
}

.portfolio-section .projects .project:hover

 .thumbnail 
{
   transform: scale(1.2)
}